html,
body {
	max-width: 100%;
	font-family: cursive;
}

.container {
	margin: 0px;
	border: 8px double black;
	background: linear-gradient(180deg, rgba(170, 4, 44, 0.6), rgba(200, 170, 170,1), rgba(170, 250, 255,0.8));
}

#header {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
}

.img-container {
	align-self: center;
}

#header-img {
	max-height: 50px;
	max-width: 100px;
	margin-top: 2px;
}

#nav-bar {
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	min-height: 40px;
	background-color: rgba(19, 77, 117, 0.51);
}

.nav-link {
	border-radius: 5px;
	font-size: 1.1em;
	text-decoration: none;
	color: black;
}

.nav-link:hover {
	border: 1px groove black;
	background-color: rgba(171,217,8,0.9);
	padding: 4px;
	font-weight: bold;
	font-style: italic;
}

/* --------------------------------------------------------- */
#description {
	text-align: center;
	padding: 0 5px;
	margin: 0 2px;
	border: 1px inset rgba(19, 77, 117, 0.2);
	border-radius: 12px;
}
/* --------------------------------------------------------- */
#flavors p {
	text-align: center;
	font-size: 1.3em;
	font-style: italic;
	font-weight: bold;
	text-transform: uppercase;
}

.flavor-list {
	padding: 0 8px 5px;
	margin: 0;
	display: grid;
	grid-template-columns: 0.5fr 0.5fr;
	grid-gap: 15px 15px;
	place-items: stretch;
}

.flavor {
	list-style: none;
	padding: 20px;
	border: 2px outset rgba(19, 77, 117, 0.1);
	text-align: center;
	background-color: rgba(0, 153, 153, 0.5);
	box-shadow: inset 0px 0px 73px 9px rgba(13,13,13,0.86);
	color: rgba(250,250,250,1);
	font-size: 1.1em;
	font-weight: bold;
}

.flavor:hover {
	cursor: pointer;
	color: rgba(250,142,87,1);
	background-color: rgba(0,0,0,1);
	box-shadow: 0px 0px 15px 5px rgba(204,14,54,0.5);
}

/* --------------------------------------------------------- */
#reviews {

}

.review-container {
	display: flex;
	flex-direction: row;
}

.slider-icon {
	font-size: 30px;
}


.review-text {
	align-self: center;
}


/* --------------------------------------------------------- */
.footer {
	margin: 0 2px;
	text-align: center;
}

/* --------------------------------------------------------- */
@media (min-width: 600px) {
	#header {
		flex-direction: row;
		justify-content: space-around;
		background-color: rgba(19, 77, 117, 0.3);
	}
	
	.img-container {
		width: 20%;
		text-align: center;
	}

	#header-img {
		max-height: 60px;
	}

	#nav-bar {
		width: 80%;
		min-height: 50px;
	}

	.nav-link {
		font-size: 1.3em;
	}

	.nav-link:hover {
		padding: 10px;
		font-weight: bold;
		font-style: italic;
	}

	#description {
		font-size: 1.2em;
	}


	#video {
		min-width: 400px;
		min-height: 250px
	}

	.flavor-list {
		grid-template-columns: 0.33fr 0.33fr 0.33fr;
	}

	#flavors p {
		font-size: 1.4em;
	}

	.flavor {
		font-size: 1.2em;
		padding: 30px;
	}
}

@media (min-width: 1000px) {
	#description {
		font-size: 1.5em;
		padding: 0 1rem;
	}

	#video {
		min-width: 500px;
		min-height: 350px
	}
	
	.flavor-list {
		grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
	}

	#flavors p {
		font-size: 1.5em;
	}

	.flavor {
		font-size: 1.4em;
		padding: 35px;
	}
}

@media (min-width: 1300px) {
	#flavors {
		max-width: 80%;
		margin: 0 10%;
	}
}